GET /rhel_upgrade_reporting/_search
{
  "size": 0,
  "query": {
    "range": {
      "started": {
        "gte": "2024-01-01",
        "lte": "2024-06-30",
        "format": "yyyy-MM-dd"
      }
    }
  },
  "aggs": {
    "failed_upgrade_jobs_by_4_hours": {
      "terms": {
        "script": {
          "source": """
            def daysOfWeek = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
            def date = doc['started'].value;
            def dayOfWeek = daysOfWeek[(date.getDayOfWeek() + 6) % 7];
            def hour = date.getHour();
            def bucket = (hour / 4).intValue() * 4;
            def formattedBucket = bucket < 10 ? '0' + bucket : '' + bucket;
            def endBucket = (bucket + 3) % 24;
            def formattedEndBucket = endBucket < 10 ? '0' + endBucket : '' + endBucket;
            return dayOfWeek + ' ' + formattedBucket + ':00 - ' + formattedEndBucket + ':59';
          """,
          "lang": "painless"
        },
        "size": 42,
        "order": {
          "_key": "asc"
        }
      },
      "aggs": {
        "total_upgrade_workflows": {
          "filter": {
            "wildcard": {
              "workflow_type.keyword": "upgrade*"
            }
          }
        },
        "failed_upgrade_workflows": {
          "filter": {
            "bool": {
              "must": [
                {
                  "term": {
                    "failed": true
                  }
                },
                {
                  "wildcard": {
                    "workflow_type.keyword": "upgrade*"
                  }
                }
              ]
            }
          }
        },
        "failure_percentage": {
          "bucket_script": {
            "buckets_path": {
              "failed": "failed_upgrade_workflows._count",
              "total": "total_upgrade_workflows._count"
            },
            "script": "params.failed / params.total * 100"
          }
        }
      }
    }
  }
}
